{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "PINECONE_API_KEY": "@pinecone_api_key",
    "PINECONE_ENV": "@pinecone_env",
    "PINECONE_INDEX": "@pinecone_index",
    "ALLOWED_ORIGINS": "@allowed_origins"
  },
  "functions": {
    "backend/api/index.py": {
      "maxDuration": 30
    }
  }
}
